:root {
  --color-1: #1f75fe;
  --color-1-dark: #004488;
  --color-2: #a2bff2;
  --color-3: #e6e6e6;
  --color-4: #f97306;
  --color-5: #c6b1d6;
  --color-6: #c6d8af;
  --border-radius: 5px;
  font-size: 24px;
  font-family: Audiowide, sans-serif;
}

@font-face {
  font-family: Press-start;
  src: url(./fonts/PressStart2P-Regular.ttf);
}

@font-face {
  font-family: Audiowide;
  src: url(./fonts/Audiowide-Regular.ttf);
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  max-width: 100vw;
  max-height: 100vh;
  height: 100%;
  width: 100%;
}

body {
  background-color: var(--color-1-dark);
  min-height: 100vh;
  max-width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  background: url(./img/background.jpg);
  background-size: cover;
  background-position: center;
}

/* GAME WRAPPER */

.wrapper {
  width: 100vw;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.61);
}

/* HEADER */

.game-title {
  color: var(--color-4);
  text-align: center;
  font-size: 2.5rem;
  padding-top: 1rem;
  letter-spacing: 5px;
  animation-name: slide-in-top, fade-in;
  animation-duration: 1s, 2s;
  animation-timing-function: ease-in-out, ease-out;
}

.captain-header {
  text-align: center;
  font-size: 1.2rem;
  color: var(--color-2);
  letter-spacing: 2px;
  animation: fade-in 4s;
  padding: 0 0.2rem;
}

.header-wrapper {
  background-color: #00448833;
  width: 90%;
  height: 100%;
  border-radius: 5px;
  border: 1px solid rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--color-2);
  font-family: Press-start;
}

.header-turn {
  text-align: center;
  color: var(--color-2);
  letter-spacing: 2px;
  border-radius: 50%;
  animation: typing 1s linear infinite;
  padding: 0.5rem;
}

/* BUTTONS */

.btn {
  box-shadow: inset 0px 1px 0px 0px #fce2c1;
  background: linear-gradient(to bottom, #ffc477 5%, var(--color-4) 100%);
  background-color: #ffc477;
  border-radius: 6px;
  border: 1px solid #eeb44f;
  display: inline-block;
  cursor: pointer;
  color: #ffffff;
  font-family: Arial;
  font-size: 15px;
  font-weight: bold;
  padding: 6px 24px;
  text-decoration: none;
  text-shadow: 0px 1px 0px #cc9f52;
  animation-name: slide-in-top, fade-in;
  animation-duration: 3s, 3s;
  animation-timing-function: ease-in-out, ease-out;
}

.btn:hover {
  background: linear-gradient(to bottom, #fb9e25 5%, #ffc477 100%);
  background-color: #fb9e25;
}
.btn:active {
  position: relative;
  top: 1px;
}

/* NAME FORM */

form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 60vh;
  width: 100vw;
  gap: 25px;
}

label {
  font-size: 1.2rem;
  color: var(--color-3);
  animation-name: slide-in-top, fade-in;
  animation-duration: 1s, 1s;
  animation-timing-function: ease-in-out, ease-out;
  font-family: Press-start;
}

input {
  width: 90vw;
  height: 8vh;
  font-size: 1.2rem;
  background-color: transparent;
  outline: none;
  border: 1px solid rgba(255, 255, 255, 0.137);
  text-align: center;
  color: var(--color-3);
  border-radius: var(--border-radius);
  animation-name: slide-in-top, fade-in;
  animation-duration: 1s, 2s;
  animation-timing-function: ease-in-out, ease-out;
}

input:focus {
  border: 1px solid rgb(255, 255, 255);
}

input::placeholder {
  text-align: center;
  font-size: 1.2rem;
}

/* PLAYER BOARDS */

.boards-container {
  width: 100vw;
  height: 100%;
  display: grid;
  justify-items: center;
  align-items: center;
  row-gap: 10px;
  margin: 1rem 0px;
}

.player-board {
  display: grid;
  grid-template-columns: repeat(10, 25px);
  grid-template-rows: repeat(10, 25px);
  gap: 3px;
  width: 100%;
  height: 100%;
  background: #00448848;
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(10.1px);
  -webkit-backdrop-filter: blur(10.1px);
  animation-name: slide-in, fade-in;
  animation-duration: 1s, 2s;
  animation-timing-function: ease-in-out, ease-out;
  justify-self: center;
}

.square {
  width: 25px;
  height: 25px;
  border: 2px solid rgba(255, 255, 255, 0.5);
  border-radius: 2px;
  transition-duration: 1s;
  transition: ease-in-out 0.3s;
}

span {
  font-size: 0.8rem;
  padding-bottom: 0.2rem;
  color: var(--color-2);
}

.not-allowed {
  cursor: not-allowed;
}

.allowed {
  cursor: pointer;
  background-color: rgba(153, 205, 50, 0.5);
}

.red {
  background-color: rgba(255, 0, 0, 0.7);
}

.ship {
  background-color: rgba(0, 183, 255, 0.521);
  cursor: no-drop;
  content: url(./img/patrol.svg);
}

.player-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  justify-self: center;
}

.player-name {
  padding-bottom: 0.3rem;
  color: var(--color-3);
  letter-spacing: 2px;
  font-size: 1rem;
  animation: fade-in 4s;
}

.target {
  cursor: crosshair;
}

.target:hover {
  background-color: var(--color-1);
}

.hit {
  background-color: red;
  border-radius: 50px;
}

.miss {
  background-color: grey;
}

/* FOOTER */

.footer {
  font-size: 0.6rem;
  text-align: center;
  background-color: #c6b1d67e;
  width: 100%;
  height: 5vh;
  display: flex;
  justify-content: center;
  align-items: center;
  animation: fade-in 2s;
  font-family: Press-start;
  background: #00448816;
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(10.1px);
  -webkit-backdrop-filter: blur(10.1px);
}

a {
  text-decoration: none;
  cursor: pointer;
  color: var(--color-6);
}

a:hover {
  color: var(--color-4);
}
.footer-text {
  color: var(--color-5);
}

@keyframes slide-in {
  from {
    transform: translateX(-50%);
  }
  to {
    transform: translateX(0);
  }
}

@keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes slide-in-top {
  from {
    transform: translateY(-100%);
  }
  to {
    transform: translateY(0);
  }
}

@keyframes slide-in-bottom {
  from {
    transform: translateY(0);
  }
  to {
    transform: translateY(-100%);
  }
}

/* MEDIA QUERY */

@media (max-width: 426px) {
  .wrapper {
    background-color: rgba(0, 0, 0, 0.804);
  }
}

@media (max-width: 319px) {
  .wrapper {
    display: none;
  }

  body {
    background: black;
  }
}

@media (max-width: 426px) {
  .player-board {
    display: grid;
    grid-template-columns: repeat(10, 35px);
    grid-template-rows: repeat(10, 35px);
  }

  .square {
    width: 35px;
    height: 35px;
  }

  .game-title {
    font-size: 1.6rem;
  }

  .captain-header {
    font-size: 1rem;
  }

  label {
    font-size: 1rem;
    text-align: center;
  }
}

@media (max-width: 376px) {
  .player-board {
    display: grid;
    grid-template-columns: repeat(10, 25px);
    grid-template-rows: repeat(10, 25px);
  }

  .square {
    width: 25px;
    height: 25px;
  }

  .game-title {
    font-size: 1.5rem;
  }
}

@media (min-width: 768px) {
  .player-board {
    display: grid;
    grid-template-columns: repeat(10, 25px);
    grid-template-rows: repeat(10, 25px);
    width: fit-content;
  }

  .board-wrapper {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: 1/ -1;
  }

  .square {
    width: 25px;
    height: 25px;
  }

  .boards-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .header-wrapper {
    grid-area: 1 / 1 / 2/ 3;
  }
  .captain-header {
    grid-area: 1/ 1 / 2 / 3;
  }

  .btn {
    grid-area: 2 / 1 / 3 / 3;
  }

  input {
    width: 70%;
  }
}

@media (min-width: 1024px) {
  .player-board {
    display: grid;
    grid-template-columns: repeat(10, 35px);
    grid-template-rows: repeat(10, 35px);
    width: fit-content;
  }

  .square {
    width: 35px;
    height: 35px;
  }

  .boards-container {
    gap: 25px;
  }

  input {
    width: 50%;
  }

  .footer {
    font-size: 1.1rem;
  }
}

@media (min-width: 1440px) {
  .player-board {
    display: grid;
    grid-template-columns: repeat(10, 45px);
    grid-template-rows: repeat(10, 45px);
    width: fit-content;
  }

  .square {
    width: 45px;
    height: 45px;
  }

  .captain-header {
    font-size: 1.5rem;
  }

  .player-name {
    font-size: 1.5rem;
  }

  span {
    font-size: 1.3rem;
  }

  .header-turn {
    font-size: 1.3rem;
  }
}

@media (min-width: 2560px) {
  .game-title {
    font-size: 5rem;
  }

  label,
  input,
  input::placeholder,
  .captain-header {
    font-size: 3rem;
  }

  .btn {
    font-size: 2rem;
    padding: 1rem;
  }

  .footer {
    font-size: 2.5rem;
  }
  .player-board {
    display: grid;
    grid-template-columns: repeat(10, 70px);
    grid-template-rows: repeat(10, 70px);
    width: fit-content;
    gap: 7px;
  }

  .square {
    width: 70px;
    height: 70px;
  }

  .player-name {
    font-size: 2.8rem;
  }

  span {
    font-size: 2.2rem;
  }

  .header-turn {
    font-size: 2.6rem;
  }
}
